{% extends "base" %}
{% import "macros" as macros %}
{% block title %}Rustboard{% endblock title %}
{% block meta %}
<meta content="Imageboard built using rocket.rs, tera and dgraph" name="description" />
<meta content="https://rustboard.mxrr.dev" property="og:url" />
<meta content="website" property="og:type" />
<meta content="Rustboard" property="og:title" />
<meta content="Imageboard built using rocket.rs, tera and dgraph" property="og:description" />
<meta content="https://mxrr.dev/files/rustboard.png" property="og:image" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="mxrr.dev" property="twitter:domain" />
<meta content="https://rustboard.mxrr.dev" property="twitter:url" />
<meta content="Rustboard" name="twitter:title" />
<meta content="Imageboard built using rocket.rs, tera and dgraph" name="twitter:description" />
<meta content="https://mxrr.dev/files/rustboard.png" name="twitter:image" />
{% endblock meta %}
{% block content %}
  <div class="text-center flex justify-center mt-3">
    {{ macros::not_found(msg = error_message, status = status) }}
  </div>
{% endblock content %}