{% extends "base" %}
{% block title %}Rustboard{% endblock title %}
{% block meta %}
  <meta content="Imageboard built using rocket.rs, tera and dgraph" name="description"/>
  <meta content="https://rustboard.mxrr.dev" property="og:url"/>
  <meta content="website" property="og:type"/>
  <meta content="Rustboard" property="og:title"/>
  <meta content="Imageboard built using rocket.rs, tera and dgraph" property="og:description"/>
  <meta content="https://mxrr.dev/files/rustboard.png" property="og:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="mxrr.dev" property="twitter:domain"/>
  <meta content="https://rustboard.mxrr.dev" property="twitter:url"/>
  <meta content="Rustboard" name="twitter:title"/>
  <meta content="Imageboard built using rocket.rs, tera and dgraph" name="twitter:description"/>
  <meta content="https://mxrr.dev/files/rustboard.png" name="twitter:image"/>
{% endblock meta %}
{% block content %}
  <div class="flex flex-row flex-wrap text-center justify-evenly">
    {% for thread in threads %}
      <div class="bg-gray-700 m-3 rounded-t-md rounded-b-sm w-72 h-54 shadow-md border-solid border-2 border-gray-800 hover:border-gray-100 transition-colors">
        <a href={{ "/t/" ~ thread.uid }}>
          <div class="bg-thread-accent-md rounded-t-md shadow-lg">
            <h3>{{ thread.title }}</h3>
          </div>
          <p>{{ thread.post_time | date(format="%B %d, %Y, %H:%M:%S") }}</p>
          <div class="flex flex-row justify-center text-center m-auto">
            <img alt="attachment" class="bg-gray-900 p-1 w-32 h-32 shadow-md border-solid border-2 border-gray-800" src={{ "/files/" ~ thread.attachment }}/>
          </div>
          <p>UID: {{ thread.uid }}</p>
          <div class="bg-thread-accent-dk rounded-b-sm">
            <p>{{ thread.comment_count }} comment{{ thread.comment_count | pluralize }}</p>
          </div>
        </a>
      </div>
    {% endfor %}
  </div>
{% endblock content %}