{% macro media(attachment) %}
{% if attachment %}
{% if attachment.content_type is containing("video") %}
<video class="h-44 w-44 p-3 bg-gray-900 rounded-r-sm shadow-sm" controls preload="metadata">
  <source src="{{ "/files/" ~ attachment.filename }}" type="{{ attachment.content_type }}" />
</video>
{% elif attachment.content_type is containing("audio") %}
<audio class="h-44 w-44 p-3 bg-gray-900 rounded-r-sm shadow-sm" controls preload="metadata">
  <source src="{{ "/files/" ~ attachment.filename }}" type="{{ attachment.content_type }}" />
</audio>
{% else %}
<img alt="attachment" class="h-44 w-44 p-3 bg-gray-900 rounded-r-sm shadow-sm"
  src="{{ "/files/" ~ attachment.filename }}" />
{% endif %}
{% else %}
<img alt="attachment" class="h-44 w-44 p-3 bg-gray-900 rounded-r-sm shadow-sm" src=" /static/logo.png" />
{% endif %}
{% endmacro media %}

{% macro error(msg) %}
<div class="bg-red-600 text-gray-100 h-6 w-64 absolute rounded-sm">
  <p>{{msg}}</p>
</div>
{% endmacro error %}

{% macro clean_uri() %}
<script>
  const u = window.location.toString(), c = u.substring(0, u.indexOf("?")); window.history.replaceState({}, document.title, c);
</script>
{% endmacro clean_uri %}

{% macro not_found(msg, status) %}
<div class="m-auto text-center">
  <h1 class="text-3xl">{{status}}</h1>
  <p>{{msg}}</p>
  <img src="/static/logo.png" alt="logo" />
</div>
{% endmacro not_found %}