{% extends "base" %}
{% block title %}
  {{ title ~ " - Rustboard" }}
{% endblock title %}
{% block meta %}
  <meta content="{{ content | truncate(length=45) }}" name="description"/>
  <meta content={{ "https://rustboard.mxrr.dev/t/" ~ uid }} property="og:url"/>
  <meta content="website" property="og:type"/>
  <meta content="{{ title ~ " - Rustboard" }}" property="og:title"/>
  <meta content="{{ content | truncate(length=45) }}" property="og:description"/>
  <meta content="https://mxrr.dev/files/rustboard.png" property="og:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="rustboard.mxrr.dev" property="twitter:domain"/>
  <meta content={{ "https://rustboard.mxrr.dev/t/" ~ uid }} property="twitter:url"/>
  <meta content="{{ title ~ " - Rustboard" }}" name="twitter:title"/>
  <meta content="{{ content | truncate(length=45) }}" name="twitter:description"/>
  <meta content="https://mxrr.dev/files/rustboard.png" name="twitter:image"/>
{% endblock meta %}
{% block content %}
  <div class="flex flex-col mx-24 my-8">
    <div class="bg-gray-800 rounded-md text-center">
      <div class="bg-thread-accent-md rounded-t-sm flex flex-row">
        <a class="flex flex-row text-thread-link hover:text-thread-accent-lt font-bold" href="#">
          <h3 class="mx-2">{{ uid }}</h3>
          <h2 class="ml-2">{{ title }}</h2>
        </a>
        <p class="ml-auto mr-2">{{ post_time | date(format="%B %d, %Y, %H:%M:%S") }}</p>
      </div>
      <div class="flex flex-row">
        {% if attachment %}
          <img alt="attachment" class="h-44 w-44 p-3 bg-gray-900 rounded-r-sm shadow-sm" src={{ "/files/" ~ attachment }}/>
        {% endif %}
        <p class="mx-3">{{ content }}</p>
      </div>
    </div>
    {% if comments %}
      {% for comment in comments %}
        {% if comment.attachment %}
          <div class="bg-gray-800 rounded-md text-center my-2" id={{ comment.uid }}>
          {% else %}
            <div class="bg-gray-800 rounded-md text-center my-2 h-44">
            {% endif %}
            <div class="bg-thread-accent-md rounded-t-sm flex flex-row">
              <a class="text-thread-link hover:text-thread-accent-lt font-bold" href={{ "#" ~ comment.uid }}>
                <h2 class="mx-2">{{ comment.uid }}</h2>
              </a>
              <p class="ml-auto mr-2">{{ comment.post_time | date(format="%B %d, %Y, %H:%M:%S") }}</p>
            </div>
            <div class="flex flex-row text-left">
              {% if comment.attachment %}
                <img alt="attachment" class="h-44 w-44 p-3 bg-gray-900 rounded-r-sm shadow-sm" src={{ "/files/" ~ attachment }}/>
              {% endif %}
              <p class="mx-3 break-all">{{ comment.content }}</p>
            </div>
          </div>
        {% endfor %}
      {% endif %}
    </div>
  {% endblock content %}