{% extends "base" %}
{% import "macros" as macros %}
{% block title %}
  {{ title | escape | truncate(length=55) }}
{% endblock title %}
{% block meta %}
  <meta content="{{ content | escape | truncate(length=55) }}" name="description"/>
  <meta content="{{ "https://rustboard.mxrr.dev/t/" ~ uid }}" property="og:url"/>
  <meta content="website" property="og:type"/>
  <meta content="{{ title | escape | truncate(length=55) }}" property="og:title"/>
  <meta content="{{ content | escape | truncate(length=75) }}" property="og:description"/>
  <meta content="https://mxrr.dev/files/rustboard.png" property="og:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="rustboard.mxrr.dev" property="twitter:domain"/>
  <meta content="{{ "https://rustboard.mxrr.dev/t/" ~ uid }}" property="twitter:url"/>
  <meta content="{{ title | escape | truncate(length=55) }}" name="twitter:title"/>
  <meta content="{{ content | escape | truncate(length=75) }}" name="twitter:description"/>
  <meta content="https://mxrr.dev/files/rustboard.png" name="twitter:image"/>
{% endblock meta %}
{% block content %}
  <div class="flex flex-col mx-24 my-8">
    <div class="bg-gray-800 rounded-md text-center">
      <div class="bg-thread-accent-md rounded-t-sm flex flex-row">
        <a class="flex flex-row text-thread-link hover:text-thread-accent-lt font-bold" href="#" title="{{ title | escape }}">
          <h3 class="mx-2">{{ uid }}</h3>
          <h2 class="ml-2">{{ title | truncate(length=42) }}</h2>
        </a>
        <p class="ml-auto mr-2">{{ post_time | date(format="%B %d, %Y, %H:%M:%S") }}</p>
      </div>
      <div class="flex flex-row">
        {{ macros::media(attachment=attachment) }}
        <p class=" mx-3 break-all">{{ content | truncate(length=1100) }}</p>
      </div>
    </div>
    {% if comments %}
      {% for comment in comments %}
        <div class="bg-gray-800 rounded-md text-center my-2 {% if not comment.attachment %} h-44 {% endif %}" id="{{ comment.uid }}">
          <div class="bg-thread-accent-md rounded-t-sm flex flex-row">
            <a class="text-thread-link hover:text-thread-accent-lt font-bold" href={{ "#" ~ comment.uid }}>
              <h2 class="mx-2">{{ comment.uid }}</h2>
            </a>
            <p class="ml-auto mr-2">{{ comment.post_time | date(format="%B %d, %Y, %H:%M:%S") }}</p>
          </div>
          <div class="flex flex-row text-left">
            {% if comment.attachment %}
              {{ macros::media(attachment=comment.attachment) }}
            {% endif %}
            <p class="mx-3 break-all">{{ comment.content | truncate(length=1100) }}</p>
          </div>
        </div>
      {% endfor %}
    {% endif %}
    <div class="bg-gray-800 rounded-md text-center my-2 border-t-2 border-solid border-thread-accent-md" id="reply">
      <form action="/api/v1/comment" enctype="multipart/form-data" id="post-comment" method="post">
        <input name="thread" type="hidden" value="{{ uid }}"/>
        <div class="w-11/12 h-10 bg-gray-700 mx-auto mt-3 text-left">
          <input accept=".3gp,.aac,.flac,.gif,.jpg,.jpeg,.jfif,.m4a,.mov,.mp3,.mp4,.png,.webm,.webp" class="ml-3 mt-2 h-6" data-max-size="1610612736" name="attachment" type="file"/>
        </div>
        <textarea class="mt-3 h-24 w-11/12 text-gray-100 bg-gray-700 text-left px-3" maxlength="8000" name="content" placeholder="Message"></textarea>
        <div class="mb-2">
          <input class="btn-accent" type="submit" value="Reply"/>
        </div>
      </form>
    </div>
  </div>
{% endblock content %}