{% extends "base" %}
{% block title %}
  {{ title }}
{% endblock title %}
{% block content %}
  <div class="flex flex-col mx-24 my-8">
    <div class="bg-gray-800 rounded-md text-center">
      <div class="bg-thread-accent-md rounded-t-sm flex flex-row">
        <h3 class="mx-2">{{ uid }}</h3>
        <h2 class="ml-2">{{ title }}</h2>
        <p class="ml-auto mr-2">{{ post_time }}</p>
      </div>
      <div class="flex flex-row">
        {% if attachment %}
          <img alt="attachment" class="h-44 w-44 p-3 bg-gray-900 rounded-r-sm shadow-sm" src={{ "/files/" ~ attachment }}/>
        {% endif %}
        <p class="mx-3">{{ content }}</p>
      </div>
    </div>
    {% if comments %}
      {% for comment in comments %}
        {% if comment.attachment %}
          <div class="bg-gray-800 rounded-md text-center my-2">
          {% else %}
            <div class="bg-gray-800 rounded-md text-center my-2 h-44">
            {% endif %}
            <div class="bg-thread-accent-md rounded-t-sm flex flex-row">
              <h2 class="mx-2">{{ comment.uid }}</h2>
              <p class="ml-auto mr-2">{{ comment.post_time }}</p>
            </div>
            <div class="flex flex-row">
              {% if comment.attachment %}
                <img alt="attachment" class="h-44 w-44 p-3 bg-gray-900 rounded-r-sm shadow-sm" src={{ "/files/" ~ attachment }}/>
              {% endif %}
              <p class="mx-3">{{ comment.content }}</p>
            </div>
          </div>
        {% endfor %}
      {% endif %}
    </div>
  {% endblock content %}