{% extends "base" %}
{% import "macros" as macros %}
{% block title %}
{% if thread %}
  {{ thread.title | escape | truncate(length=55) }}
{% else %}
  404
{% endif %}
{% endblock title %}
{% block meta %}
<meta content="https://mxrr.dev/files/rustboard.png" property="og:image" />
<meta content="https://mxrr.dev/files/rustboard.png" name="twitter:image" />
<meta content="website" property="og:type" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="rustboard.mxrr.dev" property="twitter:domain" />
{% if thread %}
  <meta content="{{ thread.content | escape | truncate(length=55) }}" name="description" />
  <meta content="{{ "https://rustboard.mxrr.dev/t/" ~ thread.uid }}" property="og:url" />
  <meta content="{{ thread.title | escape | truncate(length=55) }}" property="og:title" />
  <meta content="{{ thread.content | escape | truncate(length=75) }}" property="og:description" />
  <meta content="{{ "https://rustboard.mxrr.dev/t/" ~ thread.uid }}" property="twitter:url" />
  <meta content="{{ thread.title | escape | truncate(length=55) }}" name="twitter:title" />
  <meta content="{{ thread.content | escape | truncate(length=75) }}" name="twitter:description" />
{% endif %}
{% endblock meta %}
{% block content %}
<div class="flex flex-col mx-24 my-8">
  {% if thread %}
    <div class="bg-gray-800 rounded-md text-center">
      <div class="bg-thread-accent-md rounded-t-sm flex flex-row">
        <a class="flex flex-row text-thread-link hover:text-thread-accent-lt font-bold" href="#"
          title="{{ thread.title | escape }}">
          <h3 class="mx-2">{{ thread.uid }}</h3>
          <h2 class="ml-2">{{ thread.title | truncate(length=42) }}</h2>
        </a>
        <p class="ml-auto mr-2">{{ thread.post_time | date(format="%B %d, %Y, %H:%M:%S") }}</p>
      </div>
      <div class="flex flex-row">
        <div class="max-w-md max-h-22 min-h-[11rem]">
          {{ macros::media(attachment=thread.attachment) }}
        </div>
        <pre class="font-nunito mx-2 break-all text-left whitespace-pre-wrap">{{ thread.content | escape | truncate(length=1100) }}
        </pre>
      </div>
    </div>
    {% if thread.comments %}
    {% for comment in thread.comments %}
    <div class="bg-gray-800 rounded-md text-center my-2 {% if not comment.attachment %} h-44 {% endif %}"
      id="{{ comment.uid }}">
      <div class="bg-thread-accent-md rounded-t-sm flex flex-row">
        <a class="text-thread-link hover:text-thread-accent-lt font-bold" href={{ "#" ~ comment.uid }}>
          <h2 class="mx-2">{{ comment.uid }}</h2>
        </a>
        <p class="ml-auto mr-2">{{ comment.post_time | date(format="%B %d, %Y, %H:%M:%S") }}</p>
      </div>
      <div class="flex flex-row text-left">
        <div class="max-w-md max-h-22 min-h-[11rem]">
          {% if comment.attachment %}
          {{ macros::media(attachment=comment.attachment) }}
          {% endif %}
        </div>
        <pre class="font-nunito mx-2 break-all text-left whitespace-pre-wrap">{{ comment.content | escape | truncate(length=1100) }}
        </pre>
      </div>
    </div>
    {% endfor %}
    {% endif %}
    <div class="bg-gray-800 rounded-md text-center my-2 border-t-2 border-solid border-thread-accent-md" id="reply">
      {% if error_message %}
      <div class="flex flex-row justify-center">
        {{ macros::error(msg = error_message) }}
      </div>
      {% endif %}
      <form action="/api/v1/comment" enctype="multipart/form-data" id="post-comment" method="post">
        <input name="thread" type="hidden" value="{{ thread.uid }}" />
        <div class="w-11/12 h-10 bg-gray-700 mx-auto mt-3 text-left">
          <!--TODO: Style this input properly to make it look consistent regardless of platform-->
          <input 
            accept=".3gp,.aac,.flac,.gif,.jpg,.jpeg,.jfif,.m4a,.mov,.mp3,.mp4,.png,.webm,.webp" 
            class="my-1"
            data-max-size="1610612736" 
            name="attachment" 
            type="file" 
          />
        </div>
        <textarea class="mt-3 h-24 w-11/12 text-gray-100 bg-gray-700 text-left px-3" maxlength="8000" name="content"
          placeholder="Message"></textarea>
        <div class="my-2">
          <input class="btn-accent" type="submit" value="Reply" />
        </div>
      </form>
    </div>
  {% else %}
    {{ macros::not_found(msg = "That thread doesn't exist", status = 404) }}
  {% endif %}
</div>
{% if reply %}
  <script>
    document.getElementById("{{reply}}").scrollIntoView();
  </script>
{% endif %}
{% endblock content %}